D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.exe.config
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.exe
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.pdb
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.csprojResolveAssemblyReference.cache
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.frmMascota.resources
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.Properties.Resources.resources
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.csproj.GenerateResource.Cache
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.exe
D:\Oscar\UTN\ProgramacionII\2019\JM\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.pdb
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.frmMascota.resources
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.Properties.Resources.resources
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.exe
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\obj\x86\Debug\Parcial1w502019.pdb
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.exe.config
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.exe
C:\Users\Usuario\Desktop\Parcial1w502019\Parcial1w502019\bin\x86\Debug\Parcial1w502019.pdb
